#用于管理员的Controller
admin=com.kaikeba.controller.AdminController
#用于快递管理的Controller
express=com.kaikeba.controller.ExpressController
# 用于用户管理的Controller
user=com.kaikeba.controller.UserController
#用于快递员管理的Controller
courier=com.kaikeba.controller.CourierController

# 微信端的用户/快递员控制器
wxUser=com.kaikeba.wx.controller.UserController
# 微信快递控制器
wxExpress=com.kaikeba.wx.controller.ExpressController
# 微信端二维码控制器
qrCode=com.kaikeba.wx.controller.QRCodeController